<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Fairhouse 🏠</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="og:title" content="Fairhouse" />
  <meta name="og:site_name" content="Fairhouse" />
  <meta name="og:description" content="Find a place to call home 💙" />
  <meta name="og:image" content="/assets/preview.png" />
</head>

<body>
  <app-root></app-root>
</body>

</html>